html,body,#content_wrapper {
  min-width:320px;
  width:100%;
  height:100%;
  background:#323A45;
}
h1 {
  color:#FFF;
}
.box {
  border:none;
}
.modal {
  position:relative;
  background:#FFF;
  max-width:450px;
  a:hover {text-decoration:none;}
  .close {
    position:absolute;
    right:.5em;
    top:.5em;
    color:#696762;
    line-height:1;
  }
 .header {
  background:#dbdad7;
  color:#696762;
 }
 .lists {
  background:#FFF;
  a {
    display:block;
    color:#000;
    &:hover {
      background:#e5ebf7;
      color:#36c;
    }
  }
 }
 .done {
  display:none;
 }
 &.added {
  .sb-favorite {
    color:#d12c2a;
    -webkit-transition-property:color;
    -webkit-transition-delay:250ms;
    -webkit-transition-duration:500ms;
    -webkit-transition-timing:ease-in-out;
    -webkit-animation:pulse 500ms ease-in-out;
    -webkit-animation-delay:250ms;
  }
  .lists {
    display:none;
  }
  .done {
    display:block;
  }
 }
}

@media only screen and (max-width:600px) {
  .one-half {
    width:100%;
  }
}
@media only screen and (max-width:320px) {
  #content_wrapper {
    padding:0;
  }
  h1.h-boxed--xxl {
    padding:1.5em;
  }
  .box {
    border-radius:0;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity:1;
    -webkit-transform:scale(1);
  }
  50% {
    opacity:0;
    -webkit-transform:scale(1.2);
  } 
  100% {
    opacity:1;
    -webkit-transform:scale(1);
  }
}