body {
  font-family:'Open Sans';
  text-align:center;
  padding:2em;
}
ul,li {
  padding:0;
  margin:0;
  list-style:none;
}
li {
  display:inline-block;
  padding:2em;
}
a {
  display:block;
  position:relative;
  width:100px;
  height:100px;
  background-size:250px auto;
  background-position:center center;
  border-radius:50px;
  overflow:hidden;
  > div {
    position:absolute;
    display:none;
    top:0;
    left:0;
    width:80px;
    height:80px;
    padding:10px;
    background:#36c;
  }
  span {
    display:table-cell;
    font-size:11px;
    width:80px;
    color:#FFF;
    text-decoration:none;
    vertical-align:middle;
  }
  &:hover > div {
    display:table;
  }
}