<!doctype html>
<html>
<head>
  <title>Open API</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
  </script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family:'Open Sans';
      text-align:center;
    }
    ul,li {
      padding:0;
      margin:0;
      list-style:none;
    }
    li {
      display:inline-block;
    }
    a {
      display:block;
      position:relative;
      width:100px;
      height:100px;
      background-size:250px auto;
      background-position:center center;
      border-radius:50px;
      overflow:hidden;
    }
    a > div {
      position:absolute;
      display:none;
      top:0;
      left:0;
      width:80px;
      height:80px;
      padding:10px;
      background:#36c;
    }
    a span {
      display:table-cell;
      font-size:11px;
      width:80px;
      color:#FFF;
      text-decoration:none;
      vertical-align:middle;
    }
    a:hover > div {
      display:table;
    }
  </style>
</head>
<body>
  <ul class="productslist"></ul>
</body>
</html>