body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  color: #222;
}

main {
  max-width: 480px;
  margin: 0 auto;
}

header {
  top: 0;
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: white;
}

header section {
  width: auto;
  max-width: 924px;
  margin: 24px auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #222;
  text-decoration: none;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-items: end;
}

header ul > li {
  display: block;
  width: 44px;
  height: 44px;
  position: relative;
}

header ul > li > a {
  display: block;
  width: 24px;
  height: 24px;
  margin: 10px;
}

header ul > li > a > img {
  display: block;
}

#intro {
  margin: 104px 24px 72px 24px;
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: 96px 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

#intro .text {
  grid-column: span 2;
}

h1 {
  font-size: 1.6rem;
  line-height: 2.2rem;
  width: 100%;
}
.avatar img {
  width: 96px;
  height: 96px;
}

#work {
  margin: 96px 24px;
}

.cases {
  width: auto;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 160px 160px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.cases .case {
  background-color: #ccc;
  border-radius: 16px;
  width: 100%;
  height: 160px;
  overflow: hidden;
  position: relative;
}

.cases a.case-content {
  display: block;
  padding: 24px;
  color: #333;
  text-decoration: none;
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  overflow: hidden;
}

.cases > div > a:hover {
  text-decoration: underline;
}

.cases .case-a {
  background-color: #e6f2f7;
}

.cases .case-b {
  background-color: #fdcc2e;
}

.cases .case-c {
  background: url("/suitsupply.5a1bb617.gif") no-repeat center center;
  background-size: cover;
}

.cases .case-c > a.case-content {
  color: white;
}

.cases #lottie {
  position: absolute;
  right: -156px;
  top: 0;
}

@media only screen and (min-width: 640px) {
  header section {
    padding: 0 48px;
  }
  main {
    max-width: 640px;
  }
  #intro {
    margin: 144px 48px;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 160px 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .title {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-column-gap: 40px;
  }
  h1 {
    font-size: 2.8rem;
    line-height: 3.6rem;
  }
  .avatar img {
    width: 160px;
    height: 160px;
  }

  #work {
    margin: 144px 48px;
  }
  #work .cases {
    grid-template-columns: 1fr 1fr;
  }
  .case-a {
    grid-column: span 2;
  }
  .cases #lottie {
    right: -80px;
  }
}

@media only screen and (min-width: 1020px) {
  main {
    max-width: 924px;
  }
  #intro {
    grid-row-gap: 24px;
    grid-template-rows: 72px 1fr;
  }
  #intro .avatar {
    grid-row: span 2;
    align-self: center;
  }
  h1 > br {
    display: none;
  }
  #intro .text {
    grid-column: span 1;
  }
  .cases #lottie {
    right: 0px;
  }
}


/*# sourceMappingURL=/home.871e090d.css.map */